{
	"name": "pritunl-pages",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev:cloud": "PRODUCT=cloud next dev",
		"build:cloud": "PRODUCT=cloud next build",
		"start:cloud": "PRODUCT=cloud next start",
		"lint:cloud": "PRODUCT=cloud next lint",
		"deploy:cloud": "cp wrangler.cloud.toml wrangler.toml && PRODUCT=cloud opennextjs-cloudflare build && PRODUCT=cloud opennextjs-cloudflare deploy",
		"upload:cloud": "cp wrangler.cloud.toml wrangler.toml && PRODUCT=cloud opennextjs-cloudflare build && opennextjs-cloudflare upload",
		"preview:cloud": "cp wrangler.cloud.toml wrangler.toml && PRODUCT=cloud opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.9",
		"@opennextjs/cloudflare": "^1.15.1",
		"lucide-react": "^0.575.0",
		"next": "16.1.5",
		"react": "19.1.5",
		"react-dom": "19.1.5"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20.19.33",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"eslint": "^9",
		"eslint-config-next": "15.4.6",
		"tailwindcss": "^4",
		"typescript": "^5.7.4",
		"wrangler": "^4.67.0"
	}
}
